{
  "//": "Références vers les tsconfig générés par Nuxt : app (Vue), server (Nitro), shared et node (fichiers de config).",
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.server.json" },
    { "path": "./.nuxt/tsconfig.shared.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ]
}
